<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express.js Larning</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
 
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            background-color: aquamarine;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
           text-align: center;
        }
        .gmail{
            font-size: 12px;
            line-height: 1.5;
            color: firebrick;
            text-align: center;
              
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="title">NEXT LEVEL DEVELOPER</h2>
        <p class="content">PROGAMING HERO COURES.</p>
        <p class="content">Learn web development like never before !</p>
        <p class="content">Kamrul Hassan</p>
        <p class="gmail">kamurlthedev@gmail.com</p>
    </div>
</body>
</html>